#weiboServiceUrl=http://localhost:8888/weibo-service/service/weiboService
#configServiceUrl=http://localhost:8088/config/service/configService
weiboServiceUrl=http://nzcong.cn/weibo-service/service/weiboService
configServiceUrl=http://nzcong.cn/config/service/configService