#------------ Hessian url aliyun------------
#weiboServiceUrl=http://localhost:8888/weibo-service/service/weiboService

#------------ JDBC ------------

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://nzcong.cn:3307/nzcong-test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=adumas

connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Hessian url aliyun------------
weiboServiceUrl=http://10.116.43.19:8080/weibo-service/service/weiboService