#------------ Hessian url aliyun------------
weiboServiceUrl=http://localhost:8888/weibo-service/service/weiboService


#------------ Hessian url aliyun------------
#weiboServiceUrl=http://10.116.43.19:8080/weibo-service/service/weiboService