#------------ Hessian url aliyun------------
#weiboServiceUrl=http://localhost:8888/weibo-service/service/weiboService

#------------ Hessian url aliyun------------
weiboServiceUrl=http://nzcong.cn:8080/weibo-service/service/weiboService